{
  "plugins": [
    "promise"
  ],
  "extends": [
    "airbnb-base",
    "plugin:promise/recommended"
  ],
  "rules": {
    "no-param-reassign": "off",
    "promise/no-callback-in-promise": "off",
    "require-jsdoc": "error",
    "valid-jsdoc": "error"
  }
}
